{
  "name": "ZTEC Group",
  "short_name": "ZTEC",
  "description": "ZTEC Group connects advanced digital systems, communication, and media into one seamless solution platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    {
      "src": "/ztecgroup-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
