{
  "name": "ZTEC Content Studio",
  "short_name": "ZTEC Studio",
  "description": "ZTEC Content Studio specializes in post-production, cinematic editing, social media cutdowns, and motion content creation for brands.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    {
      "src": "/contentstudio.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
