{
  "name": "ZTEC Software Lab",
  "short_name": "ZTEC Soft",
  "description": "ZTEC Software Lab delivers custom software engineering, process automation, and business systems architecture for enterprise operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    {
      "src": "/software.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
